{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "concurrently npm:express npm:build",
    "express": "node ./server/index.js",
    "dev": "nodemon ./server/index.js",
    "build": "cd ./client && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "concurrently": "~7.1.0"
  },
  "devDependencies": {
    "nodemon": "~2.0.15"
  }
}
